# 9. Запрещённая комбинация
# Напиши функцию test(a, b, c=10) и подумай, будет ли корректен вызов:
# test(a=1, 2, 3) — почему да/нет?

def test(a, b, c=10):
    return a, b, c

print(test(a=1, 2, 3))