# 36. Порядок параметров в объявлении
# Создай функцию в таком виде:
# def func(a, b=10, *args, c=20, **kwargs):
# Внутри просто печатай все части (a, b, args, c, kwargs).
# Потренируй разные вызовы и посмотри, как распихиваются аргументы.


def func(a, b=10, *args, c=20, **kwargs):
    print(a, b, args, c, kwargs)

func(55, 2, (55, 98), 109, home="Viln", c=22)