# 39. Переписать функцию с фиксированными аргументами на *args
# Была функция:
# def add3(a, b, c):
#     return a + b + c
# Перепиши её так, чтобы можно было складывать любое количество аргументов.
# Сохрани поведение: минимум 3 аргумента (если меньше — можешь вернуть ошибку или None).


def add3(*args):
    # for add in args:
    #     print(" ", add)
    if len(args) < 3:
        return None
    return sum(args)


print(add3(4, 5, 9, 5, 3, 1))
print(add3(4, 5, 9, 5, 3, 100))
print(add3(4, 5))
