# 24. Список + *args
# Есть список data = [1, 2, 3, 4].
# Функция print_four(a, b, c, d) печатает четыре аргумента.
# Задача: придумай вызов с *data, а затем — вызов с частью списка: *data[1:]. Пойми, почему это работает.

def print_four(a, b, c, d):
    print(a, b, c, d)
    data = [1, 2, 3, 4]
    print(data)
    print(*data)


print_four([1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4])

