# 4. Ошибка аргументов
# Напиши функцию mul(a, b, c) (умножение трёх чисел).
# Попробуй мысленно (или в коде) вызвать:
# mul(2, 3),
# mul(2, 3, 4, 5).
# Сформулируй, какие ошибки будут и почему.

def mul(a, b, c):
    return a * b * c

print(mul(4, 5, 2))
print(mul(4, 4, 4, 4))
print(mul(2, 2))

