# 33. Конфликт ключей при распаковке
# Есть:
# a = {"x": 1, "y": 2}
# b = {"y": 999, "z": 3}
# При вызове func(**a, **b) объясни, что будет в значении ключа y внутри func.


def func(**kwargs):
    return kwargs

a = {"x": 1, "y": 2}
b = {"n": 999, "z": 3}

print(func(**a, **b))